<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Básica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Perfil do prefeito das capitais brasileiras: homem, branco, do “Centrão” e com patrimônio de pelo menos R$ 1 milhão</h1>
        <p>Com patrimônio entre R$ 81 mil e R$ 313 milhões, lista de prefeitos das capitais têm desde eleitos sem ensino superior a políticos de "profissão"</p>
    </header>
    <main>
        <p>No início do mês, os prefeitos dos 5.570 municípios brasileiros tomaram posse para a gestão 2025 - 2028. O Raio-X dos prefeitos eleitos nas 26 capitais do país mostra que a maioria dos políticos são homens brancos, com um patrimônio de pelo menos R$ 1 milhão e são filiados aos chamados partidos “do Centrão". </p>
        <div class="flourish-embed flourish-parliament" data-src="visualisation/15511008"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/15511008/thumbnail" width="100%" alt="parliament visualization" /></noscript></div>
        <p>Apenas duas mulheres foram escolhidas para assumir a prefeitura das capitais: Emília Corrêa em Aracaju (PL) e Adriane Lopes em Campo Grande (PP). Dos 26 eleitos, seis se declaram pardos (Sebastião Bocalom Rodrigues, de Rio Branco; João Henrique Holanda Caldas, de Maceió; David Antonio Abisai Pereira de Almeida, de Manaus; Cícero de Lucena Filho, de João Pessoa; Arthur Henrique Brandão Machado, de Boa Vista; e Sebastião de Araújo Melo, de Porto Alegre). Todos os outros prefeitos eleitos se declararam “Brancos". Os dados do Tribunal Superior Eleitoral (TSE) mostram como o quadro se diferencia da população brasileira, formada majoritariamente por mulheres (51,5%) e pessoas não brancas (55,5% pretos e pardos).</p>
        
    </main>
    <footer>
        <p>&copy; 2025 Página Básica</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
